{
  "name": "IssueBoardsLogging",
  "description": "Logging Issue Board DDN",
  "main": "gulpfile.js",
  "authors": [
    "vijay kumar"
  ],
  "license": "ISC",
  "keywords": [
    "IssueBoardsLogging"
  ],
  "homepage": "login",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "^1.6.3",
    "angular-ui-router": "^0.4.2",
    "angular-bootstrap": "^2.5.0",
    "angular-touch": "^1.6.3",
    "angular-resource": "^1.6.3",
    "angular-toastr": "^2.1.1",
    "angular-sanitize": "^1.6.3",
    "angular-cookies": "^1.6.3",
    "angular-local-storage": "^0.5.2",
    "bootstrap": "^3.3.7",
    "moment": "^2.17.1",
    "zippr-auth": "~0.0.1",
    "zippr-api": "~0.0.1",
    "angular-animate": "^1.6.4",
    "angular-nvd3": "^1.0.9",
    "components-font-awesome": "^4.7.0",
    "angular-ui-grid": "^4.0.4",
    "ng-csv": "^0.3.6",
    "pdfmake": "^0.1.31",
    "angular-bootstrap-grid-tree": "^0.4.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/fonts/glyphicons-halflings-regular.eot",
        "dist/fonts/glyphicons-halflings-regular.svg",
        "dist/fonts/glyphicons-halflings-regular.ttf",
        "dist/fonts/glyphicons-halflings-regular.woff",
        "dist/fonts/glyphicons-halflings-regular.woff2"
      ]
    }
  }
}
